<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RollForward>Major</RollForward>
    <UserSecretsId>51f1ee39-b43c-4cc7-a0cf-8373f1ef51b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    <PackageReference Include="Resend" Version="0.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="25.2.6" />
  </ItemGroup>

  <!-- Carpeta de definiciones de dashboards desplegada junto al ejecutable -->
  <ItemGroup>
    <None Update="Data\Dashboards\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
