# andoraAppDev

./: .gitignore  404.html  CHANGELOG.md  Thumbs.db  anDora_v3.4.sln  generar_andoraDB.py  generar_paros_no_programados.py  generar_precios_reales.py  generar_programa_esperado.py  index.html
.github/workflows/: deploy-fe.yml  deploy.yml
BE/: .gitignore  Dockerfile  nuget.config.example
BE/anDora.Api/: Program.cs  anDora.Api.csproj  anDora.Api.http  appsettings.json
BE/anDora.Api/Controllers/: AdvisorController.cs  AuthController.cs  CatalogController.cs  DefaultDashboardController.cs  HealthController.cs  HistorianController.cs  OperationsController.cs  ProfileController.cs  UserController.cs
BE/anDora.Api/Data/: CatalogContext.cs  MongoContext.cs  OperationsContext.cs
BE/anDora.Api/Data/Dashboards/: dashboard1.xml  dashboard3.xml
BE/anDora.Api/Models/: HistorianAnalysis.cs  LoginRequest.cs  RegisterRequest.cs  Tenant.cs  User.cs
BE/anDora.Api/Models/Advisor/: AdvisorModels.cs
BE/anDora.Api/Models/Catalog/: Cliente.cs  Corriente.cs  Planta.cs  PrecioCatalogo.cs  Producto.cs  Proveedor.cs  Ruta.cs  Sitio.cs  Tanque.cs  Trabajador.cs  Vendedor.cs
BE/anDora.Api/Models/Operations/: OperationsKpiDto.cs  OrdenCompraVenta.cs  ParoNoProgramado.cs  ProgramaVenta.cs  ResumenDiarioOrdenes.cs  ResumenMezcladoDiario.cs  ResumenPreciosReales.cs  ResumenProduccionDiariaPlanta.cs  Transaccion.cs
BE/anDora.Api/Properties/: launchSettings.json
BE/anDora.Api/Services/: AdvisorService.cs  DashboardDataProviders.cs  EmailService.cs  GcsService.cs
FE/: .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  vercel.json  vite.config.mjs
FE/.github/workflows/: deploy.yml
FE/src/: App.vue  main.js
FE/src/assets/: tailwind.css
FE/src/components/: BlockViewer.vue  DevExpressDashboard.vue
assets/: AboutUs-5YBt2n8W.js  AboutUs-5k9x7xY2.js  AboutUs-Acb5KJ2N.js  AboutUs-B0duzOlG.js  AboutUs-BBB6i2Jj.js  AboutUs-BDkSLd90.js  AboutUs-BGgha7yH.js  AboutUs-BJFgXcq1.js  AboutUs-BSa8Lvus.js  AboutUs-BSpfBFqs.js  AboutUs-BaXiNPPb.js  AboutUs-BcKjIx6C.js  AboutUs-BjCwfP4-.js  AboutUs-BlpV5YWz.js  AboutUs-BwDwKbb6.js  AboutUs-BzoERsfz.js  AboutUs-C8ZaY8SQ.js  AboutUs-C8q_TE4Z.js  AboutUs-C9t3zwV0.js  AboutUs-CBzlNE9h.js  AboutUs-CDaGlIEN.js  AboutUs-CGJ4VbO-.js  AboutUs-CIcqbHIj.js  AboutUs-CImOZpIc.js  AboutUs-CL_G13Zz.js  AboutUs-CQVBNuFi.js  AboutUs-CTJ-ZNNV.js  AboutUs-CbbajOqT.js  AboutUs-CfKT5mqW.js  AboutUs-CmofTmtc.js  AboutUs-D074eWcA.js  AboutUs-D90mKvnK.js  AboutUs-DDsT_Agq.js  AboutUs-DEGTbfWS.js  AboutUs-DFKXR9hy.js  AboutUs-DJNEwO8Z.js  AboutUs-DV8Qt6Bm.js  AboutUs-DXjbGc-_.js  AboutUs-DljBdGeL.js  AboutUs-DqucsO8I.js  (+6129 more)
demo/data/: formState.json
scripts/: seed_lista_precios_servicios.js  seed_servicios_planta.js
(+191 files in other folders)
